<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <OutputType>Exe</OutputType>
    <AssemblyTitle>IKVM.NET Launcher</AssemblyTitle>
    <Description></Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Reference Include="IKVM.OpenJDK.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Release\netcoreapp3.1\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Release\netcoreapp3.1\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="IKVM.OpenJDK.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Debug\netcoreapp3.1\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Debug\netcoreapp3.1\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\IKVM.Runtime.JNI\IKVM.Runtime.JNI.csproj" />
  </ItemGroup>

</Project>
