# ikvm

./: .gitignore  CleanBuild.bat  Directory.Build.props  Directory.Build.targets  HOWTO  LICENSE  README.md  TestBuild.bat  ikvm.sln
IKVM.FrameworkUtil/: IKVM.FrameworkUtil.csproj  RuntimeInfo.cs
awt/IKVM.AWT.WinForms/: IKVM.AWT.WinForms.csproj  converter.cs  toolkit-0.95.cs
awt/IKVM.AWT.WinForms.FirstPass/: IKVM.AWT.WinForms.FirstPass.csproj
ikvm/: ikvm.build  ikvm.csproj
ikvmc/: AssemblyResolver.cs  Compiler.cs  CompilerClassLoader.cs  ikvmc.build  ikvmc.csproj
ikvmc/Properties/: launchSettings.json
ikvmstub/: ikvmstub.build  ikvmstub.cs  ikvmstub.csproj
jvm/: jvm.csproj
native/: native.9.vcxproj
nuget/: IKVM.nuspec.in  nupkg.build
openjdk/: dependencies.txt  map.xml  openjdk.build  openjdk.csproj  openjdk.targets  openjdk.tools.csproj  openjdk.tools.targets  openjdkbuild.bat  response.txt  result.txt
openjdk/java/io/: FileDescriptor.java
openjdk/java/lang/: ProcessImpl.java  Thread.java
openjdk/sun/nio/ch/: FileDispatcherImpl.java  FileKey.java
openjdk/sun/nio/fs/: NetFileSystemProvider.java
openjdk/sun/print/: Win32PrintJob.java
reflect/: Fusion.cs  IKVM.Reflection.csproj  Module.cs  Projection.cs  Type.cs  Universe.cs
reflect/Emit/: ModuleBuilder.cs
reflect/Reader/: ModuleReader.cs
runtime/DummyLibrary/: DummyLibrary.csproj
runtime/IKVM.Runtime/: AssemblyClassLoader.cs  ByteCodeHelper.cs  ClassLoaderWrapper.cs  CodeEmitter.cs  DebugRuntime.bat  DotNetTypeWrapper.cs  DynamicClassLoader.cs  DynamicTypeWrapper.cs  IKVM.Runtime.csproj  MemberWrapper.cs  Serialization.cs  TestRuntime.bat  TypeWrapper.cs  compiler.cs  verifier.cs  vfs.cs  vm.cs
runtime/IKVM.Runtime.FirstPass/: IKVM.Runtime.FirstPass.csproj
runtime/IKVM.Runtime.JNI/: IKVM.Runtime.JNI.csproj  errorlog.txt
runtime/IKVM.Runtime/openjdk/: java.io.cs  java.lang.cs  java.lang.invoke.cs  java.nio.cs  sun.nio.fs.cs
tests/nio/: Build.bat  CreateFileTest.java  IKVM.OpenJDK.Core.xml
tests/nio/dotnet/NioTest/: NioTest.csproj  NioTest.sln  Program.cs
tools/depcheck/: depcheck.cs
tools/implib/: implib.csproj
