<Project>

  <PropertyGroup>
    <OpenJdkDir>openjdk-8u45-b14</OpenJdkDir>
    <IkvmcExe>..\bin\debug\$(TargetFramework)\ikvmc.exe</IkvmcExe>
    <OpenJdkToolsGenRsp>tools.gen.rsp</OpenJdkToolsGenRsp>
  </PropertyGroup>

  <Target Name="RunBuild" BeforeTargets="CoreCompile">
    <Copy SourceFiles="tools.rsp" DestinationFiles="$(OpenJdkToolsGenRsp)" />
    <ItemGroup>
      <TransformOpenJdkDir Include="$(OpenJdkToolsGenRsp)">
        <Find>@OPENJDK@</Find>
        <ReplaceWith>$(OpenJdkDir)</ReplaceWith>
        <Options>Singleline</Options>
      </TransformOpenJdkDir>
    </ItemGroup>
    <RegexTransform Items="@(TransformOpenJdkDir)" />
    <Exec Command="$(IkvmcExe)  -target:library -sharedclassloader -r:mscorlib.dll -version:$(AssemblyVersion) -warnaserror -w4 -noparameterreflection @tools.gen.rsp" />
    <Copy SourceFiles="\..\bin\IKVM.OpenJDK.Tools.dll'))" DestinationFolder="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\bin\$(Configuration)\$(TargetFramework)'))" />
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="$(OpenJdkToolsGenRsp)" />
      <CleanFiles Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\bin\IKVM.OpenJDK.Tools.dll'))" />
      <CleanFiles Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\bin\$(Configuration)\$(TargetFramework)\IKVM.OpenJDK.Tools.dll'))" />
    </ItemGroup>
    <Delete Files="@(CleanFiles)" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="Clean;RunBuild" />
  </Target>

</Project>