<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>$(DefineConstants);WHIDBEY;OPENJDK</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <AssemblyTitle>IKVM.NET Runtime JNI Layer</AssemblyTitle>
    <Description>JVM for Mono and .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\Release\net461\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
     <Reference Include="IKVM.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\Release\net461\IKVM.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IKVM.Runtime" />
  </ItemGroup>

</Project>
