<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);EMITTERS;CLASSGC;FIRST_PASS</DefineConstants>
    <NoWarn>$(NoWarn);169;649</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <AssemblyTitle>IKVM.NET Runtime</AssemblyTitle>
    <Description>JVM for Mono and .NET</Description>
    <RootNamespace>IKVM.Runtime.FirstPass</RootNamespace>
    <AssemblyName>IKVM.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DummyLibrary/DummyLibrary.csproj" />
    <ProjectReference Include="..\..\reflect\IKVM.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../IKVM.Runtime/**/*.cs" Exclude="../IKVM.Runtime/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IKVM.Runtime.JNI" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Core" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Util" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Security" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Management" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Media" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Misc" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Remoting" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.SwingAWT" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="." />
    <Exec Command="dotnet run ..\..\Debug\netcoreapp3.1\ikvmstub.dll -bootstrap IKVM.Runtime.dll -r:..\bin\$(Configuration)\netstandard2.0\IKVM.OpenJDK.Core.dll" />
    <Copy SourceFiles="IKVM.Runtime.jar" DestinationFolder="..\..\bin\$(Configuration)\netstandard2.0" />
  </Target>
  <Target Name="AfterClean" AfterTargets="Clean">
    <Delete Files="..\..\bin\$(Configuration)\netstandard2.0\IKVM.Runtime.dll;IKVM.Runtime.dll;..\..\bin\$(Configuration)\netstandard2.0\IKVM.Runtime.jar;IKVM.Runtime.jar" />
  </Target>

</Project>
