<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);STUB_GENERATOR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <OutputType>Exe</OutputType>
    <AssemblyName>ikvmstub</AssemblyName>
    <RootNamespace>ikvmstub</RootNamespace>
    <AssemblyTitle>IKVM.NET Stub Generator</AssemblyTitle>
    <Description></Description>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reflect\IKVM.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="$(SystemSecurityCryptographyPkcsPackageVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="SharpZipLib" Version="$(SharpZipLibPackageVersion)" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\runtime\IKVM.Runtime\stubgen\ClassFileWriter.cs" />
    <Compile Include="..\ikvmc\AssemblyResolver.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\AssemblyClassLoader.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\attributes.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\ClassLoaderWrapper.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\CoreClasses.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\DotNetTypeWrapper.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\JavaException.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\MemberWrapper.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\profiler.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\ReflectUtil.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\tracer.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\Types.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\TypeWrapper.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\vm.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\stubgen\SerialVersionUID.cs" />
    <Compile Include="..\runtime\IKVM.Runtime\stubgen\StubGenerator.cs" />
  </ItemGroup>

</Project>
