<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);STATIC_COMPILER;EMITTERS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <OutputType>Exe</OutputType>
    <AssemblyName>ikvmc</AssemblyName>
    <RootNamespace>ikvmc</RootNamespace>
    <AssemblyTitle>IKVM.NET Compiler</AssemblyTitle>
    <Description>JVM for Mono and .NET Core</Description>
    <Version>8.5.0.3</Version>
    <Authors>Jeroen Frijters, Windward Studios, Semantika d.o.o.</Authors>
    <AssemblyVersion>8.5.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKVM.FrameworkUtil\IKVM.FrameworkUtil.csproj" />
    <ProjectReference Include="..\reflect\IKVM.Reflection.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\AssemblyInfo.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\Assertions.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\ByteCodeHelper.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\common.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\Dummy.OpenJDK.Core.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\DynamicMethodUtils.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\ExceptionHelper.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\PassiveWeakDictionary.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\vfs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\runtime\IKVM.Runtime\*.cs" LinkBase="runtime" Exclude="@(ExcludeFromCompile)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IKVM.Runtime.JNI" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Core" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Util" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Security" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Management" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Media" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Misc" />
    <InternalsVisibleTo Include="IKVM.OpenJDK.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
	<PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
  </ItemGroup>

</Project>
